server.port=8761

spring.application.name=discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.boot.admin.client.url=http://host.docker.internal:8762
spring.boot.admin.client.instance.name=DISCOVERY
spring.boot.admin.client.instance.service-base-url=http://host.docker.internal:8761